.background{
  color: #000;
}
.background img{
  width: 100%;

}



.all-cards {
  display: grid;
  column-gap: 20px;
  row-gap: 20px;
  grid-template-columns: auto auto auto;
}

.card1 .card2 .card3 .card4 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 40%;
  color: black;
  margin-left: 10px;
  grid-column-start: 1;
  grid-column-end: 3;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 2px 16px;
}


/* .firstSection-partner {
  height: 100vh;
} */

/* .box-main-partner {
  display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: sans-serif;
    max-width: 50%;
    margin: auto;
    height: 80%;
    padding: 3%;
} */

.card1 {
  grid-column-start: 1;
  grid-column-end: 1;
}