<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Star Technologies</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/style2.css">
    <link rel="stylesheet" href="css/nextStep.css">
    <link rel="stylesheet" href="css/secRL.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/contactUs.css">



    <style>
        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>

</head>

<body>
    <nav class="navbar h-nav-resp">
        <div class="logo"><img src="images/Backup_of_logo_new_star_technology_2.png" alt="logo"></div>
        <ul class="nav-list v-class-resp">
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutUs.html">About</a></li>
            <li><a href="partners.html">Partners</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
        <!-- <div class="right-nav">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">Search</button>
        </div> -->
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        </div>
    </nav>

    <section class="background ">
        <img src="images/Contac_Us.jpg" alt="Banner">
        <br><br>
       
    </section>
    
    <h3 class="text-center">Contact Form</h3>
    <div class="container">
        
        <form action="mailto:amir.pathan.180gmail.com" method="POST" enctype="text/plain">
            <label for="Subject">Subject</label>
            <input type="text" id="Subject" name="firstname" placeholder="subject">

            <label for="Email">Email</label> <br>
            <input type="email" id="Email" name="lastname" placeholder="example@gmail.com">

            <BR></BR>

            <label for="subject">Message</label>
            <textarea id="Message" name="Message" placeholder="Write something.." style="height:200px"></textarea>

            <input type="submit" value="Send">
        </form>
    </div>

    <section class="nxt-sp text-center">
        <p class="nxt-sp-title text-center ">Take the Next Step</p>
        <p class="nxt-sp-para ">We have a simple mission, advance the lives of people and enable businesses through the
            delivery of best-in-class solutions. It’s working. Our network, capabilities and sales have grown
            exponentially each year. We have seen mentorships, witnessed professional growth, realized trust and
            developed friendships. What comes next is up to you, we are better together, it’s how we all thrive.</p>
        <br>
        <button class="ct-btn"><span class="ct-span"><a href="contact.html">Contact Us</a></span></button>

        <br><br>
    </section>


    <script src="js/resp.js">

    </script>

</body>
