<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Star Technologies</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/navbar.css">

    <!-- <link rel="stylesheet" href="css/style2.css"> -->
    <link rel="stylesheet" href="css/nextStep.css">
    <link rel="stylesheet" href="css/partners.css">
    <link rel="stylesheet" href="css/responsive.css">


    <style>
        h2 {
            text-align: center;
            padding: 20px;
        }

        /* Slider */

        .slick-slide {
            margin: 0px 20px;
        }

        .slick-slide img {
            width: 100%;
        }

        .slick-slider {
            position: relative;
            display: block;
            box-sizing: border-box;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-touch-callout: none;
            -khtml-user-select: none;
            -ms-touch-action: pan-y;
            touch-action: pan-y;
            -webkit-tap-highlight-color: transparent;
        }

        .slick-list {
            position: relative;
            display: block;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }

        .slick-list:focus {
            outline: none;
        }

        .slick-list.dragging {
            cursor: pointer;
            cursor: hand;
        }

        .slick-slider .slick-track,
        .slick-slider .slick-list {
            -webkit-transform: translate3d(0, 0, 0);
            -moz-transform: translate3d(0, 0, 0);
            -ms-transform: translate3d(0, 0, 0);
            -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }

        .slick-track {
            position: relative;
            top: 0;
            left: 0;
            display: block;
        }

        .slick-track:before,
        .slick-track:after {
            display: table;
            content: '';
        }

        .slick-track:after {
            clear: both;
        }

        .slick-loading .slick-track {
            visibility: hidden;
        }

        .slick-slide {
            display: none;
            float: left;
            height: 100%;
            min-height: 1px;
        }

        [dir='rtl'] .slick-slide {
            float: right;
        }

        .slick-slide img {
            display: block;
        }

        .slick-slide.slick-loading img {
            display: none;
        }

        .slick-slide.dragging img {
            pointer-events: none;
        }

        .slick-initialized .slick-slide {
            display: block;
        }

        .slick-loading .slick-slide {
            visibility: hidden;
        }

        .slick-vertical .slick-slide {
            display: block;
            height: auto;
            border: 1px solid transparent;
        }

        .slick-arrow.slick-hidden {
            display: none;
        }
    </style>


</head>

<body>

    <nav class="navbar h-nav-resp">
        <ul class="nav-list v-class-resp">
            <div class="logo"><img src="images/Backup_of_logo_new_star_technology_2.png" alt="logo"></div>
            <li><a href="index2.html">Home</a></li>
            <li><a href="aboutUs.html">About</a></li>
            <li><a href="partners.html">Partners</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
        <!-- <div class="right-nav">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">Search</button>
        </div> -->
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        </div>
    </nav>

    <section class="background firstSection-partners">
        <div class="box-main-partner">
            <h1 class="text-primary">Our Partners Benefit Financially</h1>

            <br><br>

            <div class="all-cards">

                <div class="card1">
                    <img class="" src="https://sandlerpartners.com/wp-content/uploads/2020/11/16_Quicker_Payouts.png"
                        width="40" height="40" alt="Computer showing money">
                    <div class="container">
                        <h4><b>Customer Satisfaction
                            </b></h4>
                        <p>Being a forerunner in customer experience outsourcing, we at New Star Technologies genuinely
                            believe that ‘customer is king’. Hence, customer satisfaction is of utmost importance to us.
                            We put our customers on top of the priority list and work hard to provide solutions keeping
                            their best interests in mind. </p>
                    </div>
                </div>

                <div class="card2">
                    <img class="" src="https://sandlerpartners.com/wp-content/uploads/2020/11/16_Quicker_Payouts.png"
                        width="40" height="40" alt="Computer showing money">
                    <div class="container">
                        <h4><b>High Quality</b></h4>
                        <p>New Star Technologies never compromises on quality. With regular updates and constant
                            improvements, the company strictly maintains a very high quality and perfection in all its
                            services including sales, customer information, and documentation.
                        </p>
                    </div>
                </div>
                <br>
                <div class="card3">
                    <img class="" src="https://sandlerpartners.com/wp-content/uploads/2020/11/16_Quicker_Payouts.png"
                        width="40" height="40" alt="Computer showing money">
                    <div class="container">
                        <h4><b>Quicker Payouts</b></h4>
                        <p>Choose recurring or upfront commissions and splits with up to 5 selling partners on a
                            deal-by-deal basis. We’ll pay upfront on one or multiple deal</p>
                    </div>
                </div>
                <div class="card4">
                    <img class="" src="https://sandlerpartners.com/wp-content/uploads/2020/11/16_Quicker_Payouts.png"
                        width="40" height="40" alt="Computer showing money">
                    <div class="container">
                        <h4><b>Quicker Payouts</b></h4>
                        <p>Choose recurring or upfront commissions and splits with up to 5 selling partners on a
                            deal-by-deal basis. We’ll pay upfront on one or multiple deal</p>
                    </div>
                </div>


            </div>
        </div>
    </section>


    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <div class="container"><br>
        <h2>Our Partners</h2>
        <br><br>
        <section class="customer-logos slider">
            <div class="slide"><img
                    src="https://image.freepik.com/free-vector/luxury-letter-e-logo-design_1017-8903.jpg"></div>
            <div class="slide"><img src="https://image.freepik.com/free-vector/3d-box-logo_1103-876.jpg"></div>
            <div class="slide"><img src="https://image.freepik.com/free-vector/blue-tech-logo_1103-822.jpg"></div>
            <div class="slide"><img
                    src="https://image.freepik.com/free-vector/colors-curl-logo-template_23-2147536125.jpg"></div>
            <div class="slide"><img src="https://image.freepik.com/free-vector/abstract-cross-logo_23-2147536124.jpg">
            </div>
            <div class="slide"><img src="https://image.freepik.com/free-vector/football-logo-background_1195-244.jpg">
            </div>
            <div class="slide"><img
                    src="https://image.freepik.com/free-vector/background-of-spots-halftone_1035-3847.jpg"></div>

        </section>
    </div>

    <br><br>
    <section class="nxt-sp text-center">
        <p class="nxt-sp-title text-center ">Take the Next Step</p>
        <p class="nxt-sp-para ">We have a simple mission, advance the lives of people and enable businesses through the
            delivery of best-in-class solutions. It’s working. Our network, capabilities and sales have grown
            exponentially each year. We have seen mentorships, witnessed professional growth, realized trust and
            developed friendships. What comes next is up to you, we are better together, it’s how we all thrive.</p>
        <br>
        <button class="ct-btn"><span class="ct-span"><a href="contact.html">Contact Us</a></span></button>

        <br><br>
    </section>

    <script src="js/resp.js">

    </script>

    <script>
        $(document).ready(function () {
            $('.customer-logos').slick({
                slidesToShow: 6,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 1500,
                arrows: false,
                dots: false,
                pauseOnHover: false,
                responsive: [{
                    breakpoint: 768,
                    settings: {
                        slidesToShow: 4
                    }
                }, {
                    breakpoint: 520,
                    settings: {
                        slidesToShow: 3
                    }
                }]
            });
        });
    </script>

</body>

</html>